<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test task</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  </head>
  <body>
    <header class="header container">
      <div class="header__title-group">
        <h2 class="header__project-id">G112082</h2>
        <button class="header__edit-button">
          <img class="header__icon_edit" src="./img/png/edit.png">Edit
        </button>
      </div>
      <div class="header__controls">
        <img class="header__control-icon" src="./img/png/arrow-left.png" alt="left">
        <img class="header__control-icon" src="./img/png/arrow-right.png" alt="right">
        <img class="header__control-icon" src="./img/png/expand.png" alt="expand">
        <img class="header__control-icon" src="./img/png/close.png" alt="close">
      </div>
    </header>
    <script type="module" src="./main.js"></script>
  </body>
</html>
